1:﻿#include "Parser.h"
2:#include "CallNodeHelpers.h"
3:#include "ConstExprEvaluator.h"
4:#include "NameMangling.h"
5:#include "OverloadResolution.h"
6:#include "TypeTraitEvaluator.h"
7:
8:ParseResult Parser::parse_template_parameter_list(InlineVector<ASTNode, 4>& out_params) {
9:	// Save the current template parameter names so we can restore them later.
10:	// This allows nested template declarations to have their own parameter scope.
11:	InlineVector<StringHandle, 4> saved_template_param_names = current_template_param_names_;
12:
13:	// Parse first parameter
14:	auto param_result = parse_template_parameter();
15:	if (param_result.is_error()) {
16:		current_template_param_names_ = std::move(saved_template_param_names);
17:		return param_result;
18:	}
19:
20:	if (param_result.node().has_value()) {
21:		out_params.push_back(*param_result.node());
22:		// Add this parameter's name to current_template_param_names_ so that
23:		// subsequent parameters can reference it in their default values.
24:		// This enables patterns like: template<typename T, bool = is_arithmetic<T>::value>
25:		if (param_result.node()->is<TemplateParameterNode>()) {
26:			const auto& tparam = param_result.node()->as<TemplateParameterNode>();
27:			current_template_param_names_.push_back(tparam.nameHandle());
28:			FLASH_LOG(Templates, Debug, "Added template parameter '", tparam.name(),
29:					  "' to current_template_param_names_ (now has ", current_template_param_names_.size(), " params)");
30:		}
31:	}
32:
33:	// Parse additional parameters separated by commas
34:	while (peek() == ","_tok) {
35:		advance(); // consume ','
36:
37:		param_result = parse_template_parameter();
38:		if (param_result.is_error()) {
39:			current_template_param_names_ = std::move(saved_template_param_names);
40:			return param_result;
41:		}
42:
43:		if (param_result.node().has_value()) {
44:			out_params.push_back(*param_result.node());
45:			// Add this parameter's name too
46:			if (param_result.node()->is<TemplateParameterNode>()) {
47:				const auto& tparam = param_result.node()->as<TemplateParameterNode>();
48:				current_template_param_names_.push_back(tparam.nameHandle());
49:				FLASH_LOG(Templates, Debug, "Added template parameter '", tparam.name(),
50:						  "' to current_template_param_names_ (now has ", current_template_param_names_.size(), " params)");
51:			}
52:		}
53:	}
54:
55:	// Restore the original template parameter names.
56:	// The caller (parse_template_declaration) will set current_template_param_names_
57:	// to the full list of parameters for the body parsing phase.
58:	current_template_param_names_ = std::move(saved_template_param_names);
59:
60:	return ParseResult::success();
61:}
62:
63:// Parse a single template parameter: typename T, class T, int N, etc.
64:ParseResult Parser::parse_template_parameter() {
65:	ScopedTokenPosition saved_position(*this);
66:
67:	// Check for template template parameter: template<template<typename> class Container>
68:	if (peek() == "template"_tok) {
69:		[[maybe_unused]] Token template_keyword = peek_info();
70:		advance(); // consume 'template'
71:
72:		// Expect '<' to start nested template parameter list
73:		if (peek() != "<"_tok) {
74:			FLASH_LOG(Parser, Error, "Expected '<' after 'template', got: ",
75:					  (!peek().is_eof() ? std::string("'") + std::string(peek_info().value()) + "'" : "<EOF>"));
76:			return ParseResult::error("Expected '<' after 'template' keyword in template template parameter", current_token_);
77:		}
78:		advance(); // consume '<'
79:
80:		// Parse nested template parameter forms (just type specifiers, no names)
81:		std::vector<ASTNode> nested_params;
82:		auto param_list_result = parse_template_template_parameter_forms(nested_params);
83:		if (param_list_result.is_error()) {
84:			FLASH_LOG(Parser, Error, "parse_template_template_parameter_forms failed");
85:			return param_list_result;
86:		}
87:
88:		// Expect '>' to close nested template parameter list
89:		if (peek() != ">"_tok) {
90:			FLASH_LOG(Parser, Error, "Expected '>' after nested template parameter list, got: ",
91:					  (!peek().is_eof() ? std::string("'") + std::string(peek_info().value()) + "'" : "<EOF>"));
92:			return ParseResult::error("Expected '>' after nested template parameter list", current_token_);
93:		}
94:		advance(); // consume '>'
95:
96:		// Expect 'class' or 'typename'
97:		if (!peek().is_keyword() ||
98:			(peek() != "class"_tok && peek() != "typename"_tok)) {
99:			FLASH_LOG(Parser, Error, "Expected 'class' or 'typename' after template parameter list, got: ",
100:					  (!peek().is_eof() ? std::string("'") + std::string(peek_info().value()) + "'" : "<EOF>"));
101:			return ParseResult::error("Expected 'class' or 'typename' after template parameter list in template template parameter", current_token_);
102:		}
103:		advance(); // consume 'class' or 'typename'
104:
105:		// Parameter name is optional (unnamed template template parameters are valid C++)
106:		// e.g., template <class, class, template <class> class, template <class> class>
107:		std::string_view param_name;
108:		Token param_name_token;
109:		if (peek().is_identifier()) {
110:			param_name_token = peek_info();
111:			param_name = param_name_token.value();
112:			advance(); // consume parameter name
113:		} else {
114:			// Generate a unique synthetic name for unnamed template template parameter.
115:			// This avoids collisions when multiple unnamed template template parameters
116:			// appear in the same declaration (e.g., template<template<class> class, template<class> class>).
117:			// Without unique names, substitution maps would overwrite earlier bindings.
118:			static int anonymous_template_template_counter = 0;
119:			param_name = StringBuilder().append("__anon_ttp_"sv).append(static_cast<int64_t>(anonymous_template_template_counter++)).commit();
120:			param_name_token = current_token_;
121:		}
122:
123:		// Create template template parameter node
124:		auto param_node = emplace_node<TemplateParameterNode>(StringTable::getOrInternStringHandle(param_name), std::move(nested_params), param_name_token);
125:
126:		// Handle default arguments (e.g., template<typename> class Container = std::vector)
127:		if (peek() == "="_tok) {
128:			advance(); // consume '='
129:
130:			// Save position for potential SFINAE re-parse of dependent defaults
131:			SaveHandle default_pos = save_token_position();
132:
133:			// Parse the default type.
134:			// parse_type_specifier() handles both simple names (MyContainer) and
135:			// namespace-qualified names (my_ns::NsContainer, std::vector) via
136:			// its qualified identifier resolution infrastructure.
137:			auto default_type_result = parse_type_specifier();
138:			if (default_type_result.is_error()) {
139:				discard_saved_token(default_pos);
140:				return ParseResult::error("Expected type after '=' in template template parameter default", current_token_);
141:			}
142:
143:			if (default_type_result.node().has_value()) {
144:				param_node.as<TemplateParameterNode>().set_default_value(*default_type_result.node());
145:				param_node.as<TemplateParameterNode>().set_default_value_position(default_pos);
146:			} else {
147:				discard_saved_token(default_pos);
148:			}
149:		}
150:
151:		return saved_position.success(param_node);
152:	}
153:
154:	// Check for concept-constrained type parameter: Concept T, Concept<U> T, namespace::Concept T
155:	if (peek().is_identifier()) {
156:		auto concept_check_pos = save_token_position();
157:
158:		// Build potential concept name (possibly namespace-qualified)
159:		StringBuilder potential_concept_sb;
160:		potential_concept_sb.append(peek_info().value());
161:		Token concept_token = peek_info();
162:		advance(); // consume first identifier
163:
164:		// Check for namespace-qualified concept: ns::concept or ns::ns2::concept
165:		while (peek() == "::"_tok) {
166:			advance(); // consume '::'
167:			if (!peek().is_identifier()) {
168:				// Not a valid qualified name, restore and continue
169:				restore_token_position(concept_check_pos);
170:				potential_concept_sb.reset();
171:				break;
172:			}
173:			potential_concept_sb.append("::");
174:			potential_concept_sb.append(peek_info().value());
175:			concept_token = peek_info();
176:			advance(); // consume next identifier
177:		}
178:
179:		// Intern the concept name string and get a stable string_view
180:		StringHandle concept_handle = StringTable::getOrInternStringHandle(potential_concept_sb);
181:		std::string_view potential_concept = StringTable::getStringView(concept_handle);
182:
183:		// Check if this identifier is a registered concept
184:		FLASH_LOG_FORMAT(Parser, Debug, "parse_template_parameter: Checking if '{}' is a concept", potential_concept);
185:		if (gConceptRegistry.hasConcept(potential_concept)) {
186:			FLASH_LOG_FORMAT(Parser, Debug, "parse_template_parameter: '{}' IS a registered concept", potential_concept);
187:			// Check for template arguments: Concept<U>
188:			std::vector<ASTNode> concept_template_args;
189:			if (peek() == "<"_tok) {
190:				advance(); // consume '<'
191:				// Parse concept template arguments as type specifiers
192:				while (peek() != ">"_tok && !peek().is_eof()) {
193:					auto arg_result = parse_type_specifier();
194:					if (!arg_result.is_error() && arg_result.node().has_value()) {
195:						concept_template_args.push_back(*arg_result.node());
196:					} else {
197:						// Skip unrecognized token with a diagnostic
198:						FLASH_LOG_FORMAT(Parser, Warning, "Skipping unrecognized token '{}' in concept template arguments for '{}'",
199:										 !peek().is_eof() ? std::string(peek_info().value()) : "<EOF>", potential_concept);
200:						advance();
201:					}
202:					if (peek() == ","_tok) {
203:						advance(); // consume ','
204:					}
205:				}
206:				if (peek() == ">"_tok) {
207:					advance(); // consume '>'
208:				}
209:			}
210:
211:			// Check for ellipsis (parameter pack): Concept... Ts
212:			bool is_variadic = false;
213:			if (!peek().is_eof() &&
214:				(peek().is_operator() || peek().is_punctuator()) &&
215:				peek() == "..."_tok) {
216:				advance(); // consume '...'
217:				is_variadic = true;
218:			}
219:
220:			// Expect identifier (parameter name)
221:			if (!peek().is_identifier()) {
222:				return ParseResult::error("Expected identifier after concept constraint", current_token_);
223:			}
224:
225:			Token param_name_token = peek_info();
226:			std::string_view param_name = param_name_token.value();
227:			advance(); // consume parameter name
228:
229:			// Create type parameter node (concept-constrained)
230:			auto param_node = emplace_node<TemplateParameterNode>(StringTable::getOrInternStringHandle(param_name), param_name_token);
231:
232:			// Store the concept constraint
233:			param_node.as<TemplateParameterNode>().set_concept_constraint(potential_concept);
234:
235:			// Store concept template arguments if present (e.g., Concept<U> T stores {U})
236:			if (!concept_template_args.empty()) {
237:				param_node.as<TemplateParameterNode>().set_concept_args(std::move(concept_template_args));
238:			}
239:
240:			// Set variadic flag if this is a parameter pack
241:			if (is_variadic) {
242:				param_node.as<TemplateParameterNode>().set_variadic(true);
243:			}
244:
245:			// Handle default arguments (e.g., Concept T = int)
246:			// Note: Parameter packs cannot have default arguments
247:			if (!is_variadic && peek() == "="_tok) {
248:				advance(); // consume '='
249:
250:				// Save position for potential SFINAE re-parse of dependent defaults
251:				SaveHandle default_pos = save_token_position();
252:
253:				// Parse the default type
254:				auto default_type_result = parse_type_specifier();
255:				if (default_type_result.is_error()) {
256:					discard_saved_token(default_pos);
257:					return ParseResult::error("Expected type after '=' in template parameter default", current_token_);
258:				}
259:
260:				if (default_type_result.node().has_value()) {
261:					TypeSpecifierNode& type_spec = default_type_result.node()->as<TypeSpecifierNode>();
262:
263:					// Apply pointer/reference qualifiers (ptr-operator in C++20 grammar)
264:					consume_pointer_ref_modifiers(type_spec);
265:					param_node.as<TemplateParameterNode>().set_default_value(*default_type_result.node());
266:					param_node.as<TemplateParameterNode>().set_default_value_position(default_pos);
267:				} else {
268:					discard_saved_token(default_pos);
269:				}
270:			}
271:
272:			return saved_position.success(param_node);
273:		} else {
274:			// Not a concept, restore position and let other parsing handle it
275:			restore_token_position(concept_check_pos);
276:		}
277:	}
278:
279:	// Check for type parameter: typename or class
280:	if (peek().is_keyword()) {
281:		std::string_view keyword = peek_info().value();
282:
283:		if (keyword == "typename" || keyword == "class") {
284:			[[maybe_unused]] Token keyword_token = peek_info();
285:			advance(); // consume 'typename' or 'class'
286:
287:			// Check for ellipsis (parameter pack): typename... Args
288:			bool is_variadic = false;
289:			if (!peek().is_eof() &&
290:				(peek().is_operator() || peek().is_punctuator()) &&
291:				peek() == "..."_tok) {
292:				advance(); // consume '...'
293:				is_variadic = true;
294:			}
295:
296:			// Check for identifier (parameter name) - it's optional for anonymous parameters
297:			std::string_view param_name;
298:			Token param_name_token;
299:
300:			if (peek().is_identifier()) {
301:				// Named parameter
302:				param_name_token = peek_info();
303:				param_name = param_name_token.value();
304:				advance(); // consume parameter name
305:			} else {
306:				// Anonymous parameter - generate unique name
307:				// Check if next token is valid for end of parameter (comma, >, or =)
308:				if (!peek().is_eof() &&
309:					((peek().is_punctuator() && peek() == ","_tok) ||
310:					 (peek().is_operator() && (peek() == ">"_tok || peek() == "="_tok)))) {
311:					// Generate unique anonymous parameter name
312:					static int anonymous_type_counter = 0;
313:					param_name = StringBuilder().append("__anon_type_"sv).append(static_cast<int64_t>(anonymous_type_counter++)).commit();
314:
315:					// Use the current token as the token reference
316:					param_name_token = current_token_;
317:				} else {
318:					return ParseResult::error("Expected identifier after 'typename' or 'class'", current_token_);
319:				}
320:			}
321:
322:			// Create type parameter node
323:			auto param_node = emplace_node<TemplateParameterNode>(StringTable::getOrInternStringHandle(param_name), param_name_token);
324:
325:			// Set variadic flag if this is a parameter pack
326:			if (is_variadic) {
327:				param_node.as<TemplateParameterNode>().set_variadic(true);
328:			}
329:
330:			// Handle default arguments (e.g., typename T = int)
331:			// Note: Parameter packs cannot have default arguments
332:			if (!is_variadic && peek() == "="_tok) {
333:				advance(); // consume '='
334:
335:				// Save position for potential SFINAE re-parse of dependent defaults
336:				SaveHandle default_pos = save_token_position();
337:
338:				// Parse the default type
339:				auto default_type_result = parse_type_specifier();
340:				if (default_type_result.is_error()) {
341:					discard_saved_token(default_pos);
342:					return ParseResult::error("Expected type after '=' in template parameter default", current_token_);
343:				}
344:
345:				if (default_type_result.node().has_value()) {
346:					TypeSpecifierNode& type_spec = default_type_result.node()->as<TypeSpecifierNode>();
347:
348:					// Apply pointer/reference qualifiers (ptr-operator in C++20 grammar)
349:					consume_pointer_ref_modifiers(type_spec);
350:					param_node.as<TemplateParameterNode>().set_default_value(*default_type_result.node());
351:					param_node.as<TemplateParameterNode>().set_default_value_position(default_pos);
352:				} else {
353:					discard_saved_token(default_pos);
354:				}
355:			}
356:
357:			return saved_position.success(param_node);
358:		}
359:	}
360:
361:	// Check for non-type parameter: int N, bool B, etc.
362:	// Parse type specifier
363:	auto type_result = parse_type_specifier();
364:	if (type_result.is_error()) {
365:		return type_result;
366:	}
367:
368:	if (!type_result.node().has_value()) {
369:		return ParseResult::error("Expected type specifier for non-type template parameter", current_token_);
370:	}
371:
372:	// Check for ellipsis (parameter pack): int... Ns
373:	bool is_variadic = false;
374:	if (!peek().is_eof() &&
375:		(peek().is_operator() || peek().is_punctuator()) &&
376:		peek() == "..."_tok) {
377:		advance(); // consume '...'
378:		is_variadic = true;
379:	}
380:	// Check for identifier (parameter name) - it's optional for anonymous parameters
381:	std::string_view param_name;
382:	Token param_name_token;
383:	[[maybe_unused]] bool is_anonymous = false;
384:
385:	if (peek().is_identifier()) {
386:		// Named parameter
387:		param_name_token = peek_info();
388:		param_name = param_name_token.value();
389:		advance(); // consume parameter name
390:	} else {
391:		// Anonymous parameter - generate unique name
392:		// Check if next token is valid for end of parameter (comma, >, or =)
393:		if (!peek().is_eof() &&
394:			((peek().is_punctuator() && peek() == ","_tok) ||
395:			 (peek().is_operator() && (peek() == ">"_tok || peek() == "="_tok)))) {
396:			// Generate unique anonymous parameter name
397:			static int anonymous_counter = 0;
398:			param_name = StringBuilder().append("__anon_param_"sv).append(static_cast<int64_t>(anonymous_counter++)).commit();
399:
400:			// Store the anonymous name in a way that persists
401:			// We'll use the current token as the token reference
402:			param_name_token = current_token_;
403:			is_anonymous = true;
404:		} else {
405:			return ParseResult::error("Expected identifier for non-type template parameter", current_token_);
406:		}
407:	}
408:
409:	// Create non-type parameter node
410:	auto param_node = emplace_node<TemplateParameterNode>(StringTable::getOrInternStringHandle(param_name), *type_result.node(), param_name_token);
411:
412:	// Set variadic flag if this is a parameter pack
413:	if (is_variadic) {
414:		param_node.as<TemplateParameterNode>().set_variadic(true);
415:	}
416:
417:	// Handle default arguments (e.g., int N = 10, size_t M = sizeof(T))
418:	// Note: Parameter packs cannot have default arguments
419:	if (!is_variadic && peek() == "="_tok) {
420:		advance(); // consume '='
421:
422:		// Save position for potential SFINAE re-parse of dependent defaults
423:		SaveHandle default_pos = save_token_position();
424:
425:		// Parse the default value expression in template argument context
426:		// This context tells parse_expression to stop at '>' and ',' which delimit template arguments
427:		auto default_value_result = parse_expression(DEFAULT_PRECEDENCE, ExpressionContext::TemplateTypeArg);
428:		if (default_value_result.is_error()) {
429:			discard_saved_token(default_pos);
430:			return ParseResult::error("Expected expression after '=' in template parameter default", current_token_);
431:		}
432:
433:		if (default_value_result.node().has_value()) {
434:			param_node.as<TemplateParameterNode>().set_default_value(*default_value_result.node());
435:			param_node.as<TemplateParameterNode>().set_default_value_position(default_pos);
436:		} else {
437:			discard_saved_token(default_pos);
438:		}
439:	}
440:
441:	return saved_position.success(param_node);
442:}
443:
444:// Parse template template parameter forms (just type specifiers without names)
445:// Used for template<template<typename> class Container> syntax
446:ParseResult Parser::parse_template_template_parameter_forms(std::vector<ASTNode>& out_params) {
447:	// Parse first parameter form
448:	auto param_result = parse_template_template_parameter_form();
449:	if (param_result.is_error()) {
450:		return param_result;
451:	}
452:
453:	if (param_result.node().has_value()) {
454:		out_params.push_back(*param_result.node());
455:	}
456:
457:	// Parse additional parameter forms separated by commas
458:	while (peek() == ","_tok) {
459:		advance(); // consume ','
460:
461:		param_result = parse_template_template_parameter_form();
462:		if (param_result.is_error()) {
463:			return param_result;
464:		}
465:
466:		if (param_result.node().has_value()) {
467:			out_params.push_back(*param_result.node());
468:		}
469:	}
470:
471:	return ParseResult::success();
472:}
473:
474:// Parse a single template template parameter form (just type specifier, no name)
475:// For template<template<typename> class Container>, this parses "typename"
476:// Also handles variadic packs: template<typename...> class Container
477:// Also handles nested template template parameters: template<template<typename> class> class TTT
478:ParseResult Parser::parse_template_template_parameter_form() {
479:	ScopedTokenPosition saved_position(*this);
480:
481:	// Handle nested template template parameter: template<template<typename> class> class TTT
482:	if (peek().is_keyword() && peek() == "template"_tok) {
483:		return saved_position.propagate(parse_template_parameter());
484:	}
485:
486:	// Only support typename and class for now (no non-type parameters in template template parameters)
487:	if (peek().is_keyword()) {
488:		std::string_view keyword = peek_info().value();
489:
490:		if (keyword == "typename" || keyword == "class") {
491:			Token keyword_token = peek_info();
492:			advance(); // consume 'typename' or 'class'
493:
494:			// Check for ellipsis (parameter pack): typename...
495:			// This handles patterns like: template<typename...> class Op
496:			bool is_variadic = false;
497:			if (!peek().is_eof() &&
498:				(peek().is_operator() || peek().is_punctuator()) &&
499:				peek() == "..."_tok) {
500:				advance(); // consume '...'
501:				is_variadic = true;
502:			}
503:
504:			// For template template parameters, we don't expect an identifier name
505:			// Just create a type parameter node with an empty name
506:			auto param_node = emplace_node<TemplateParameterNode>(StringHandle(), keyword_token);
507:
508:			// Set variadic flag if this is a parameter pack
509:			if (is_variadic) {
510:				param_node.as<TemplateParameterNode>().set_variadic(true);
511:			}
512:
513:			return saved_position.success(param_node);
514:		}
515:	}
516:
517:	return ParseResult::error("Expected 'typename' or 'class' in template template parameter form", current_token_);
518:}
519:
520:// Phase 6: Shared helper for template function declaration parsing
521:// This eliminates duplication between parse_template_declaration() and parse_member_function_template()
522:// Parses: type_and_name + function_declaration + body handling (semicolon or skip braces)
523:// Template parameters must already be registered in getTypesByNameMap() via TemplateParameterScope
524:std::optional<std::vector<TemplateTypeArg>> Parser::parse_explicit_template_arguments(std::vector<ASTNode>* out_type_nodes) {
525:	// Recursion depth guard to prevent stack overflow on deeply nested template arguments
526:	// Stack size increased to 8MB in FlashCppMSVC.vcxproj to handle deep recursion
527:	static thread_local int template_arg_recursion_depth = 0;
528:	constexpr int MAX_TEMPLATE_ARG_RECURSION_DEPTH = 20;
529:
530:	struct RecursionGuard {
531:		int& depth;
532:		RecursionGuard(int& d) : depth(d) { ++depth; }
533:		~RecursionGuard() { --depth; }
534:	} guard(template_arg_recursion_depth);
535:
536:	if (template_arg_recursion_depth > MAX_TEMPLATE_ARG_RECURSION_DEPTH) {
537:		FLASH_LOG_FORMAT(Templates, Error, "Hit MAX_TEMPLATE_ARG_RECURSION_DEPTH limit ({}) in parse_explicit_template_arguments", MAX_TEMPLATE_ARG_RECURSION_DEPTH);
538:		return std::nullopt;
539:	}
540:
541:	FLASH_LOG_FORMAT(Templates, Debug, "parse_explicit_template_arguments called, in_sfinae_context={}", in_sfinae_context_);
542:
543:	// Save position in case this isn't template arguments
544:	auto saved_pos = save_token_position();
545:
546:	// Check for '<'
547:	if (peek() != "<"_tok) {
548:		return std::nullopt;
549:	}
550:
551:	// Prevent infinite loop: don't retry template argument parsing at the same position
552:	if (saved_pos == last_failed_template_arg_parse_handle_) {
553:		return std::nullopt;
554:	}
555:
556:	advance(); // consume '<'
557:	last_failed_template_arg_parse_handle_ = SIZE_MAX;  // Clear failure marker - we're making progress
558:
559:	std::vector<TemplateTypeArg> template_args;
560:
561:	// Check for empty template argument list (e.g., Container<>)
562:	// Also handle >> for nested templates: Container<__void_t<>>
563:	if (peek() == ">"_tok) {
564:		advance(); // consume '>'
565:		// Success - discard saved position
566:		discard_saved_token(saved_pos);
567:		return template_args;  // Return empty vector
568:	}
569:
570:	// Handle >> token for empty template arguments in nested context (e.g., __void_t<>>)
571:	if (peek() == ">>"_tok) {
572:		FLASH_LOG(Parser, Debug, "Empty template argument list with >> token, splitting");
573:		split_right_shift_token();
574:		// Now peek() returns '>'
575:		if (peek() == ">"_tok) {
576:			advance(); // consume first '>'
577:			discard_saved_token(saved_pos);
578:			return template_args;  // Return empty vector
579:		}
580:	}
581:
582:	// Parse template arguments
583:	while (true) {
584:		// Save position in case type parsing fails
585:		SaveHandle arg_saved_pos = save_token_position();
586:
587:		// First, try to parse an expression (for non-type template parameters)
588:		// Use parse_expression with ExpressionContext::TemplateTypeArg to handle
589:		// member access expressions like is_int<T>::value and complex expressions
590:		// like T::value || my_or<Rest...>::value
591:		// Precedence 2 allows all binary operators except comma (precedence 1)
592:		// The TemplateTypeArg context ensures we stop at '>' and ',' delimiters
593:		auto expr_result = parse_expression(2, ExpressionContext::TemplateTypeArg);
594:		if (!expr_result.is_error() && expr_result.node().has_value()) {
595:			// Successfully parsed an expression - check if it's a boolean or numeric literal
596:			const ExpressionNode& expr = expr_result.node()->as<ExpressionNode>();
597:
598:			// Handle boolean literals (true/false)
599:			if (std::holds_alternative<BoolLiteralNode>(expr)) {
600:				const BoolLiteralNode& lit = std::get<BoolLiteralNode>(expr);
601:				TemplateTypeArg bool_arg(lit.value() ? 1 : 0, TypeCategory::Bool);
602:
603:				// Check for pack expansion (...)
604:				if (peek() == "..."_tok) {
605:					advance(); // consume '...'
606:					bool_arg.is_pack = true;
607:					FLASH_LOG(Templates, Debug, "Marked boolean literal as pack expansion");
608:				}
609:
610:				template_args.push_back(bool_arg);
611:				if (out_type_nodes && expr_result.node().has_value()) {
612:					out_type_nodes->push_back(*expr_result.node());
613:				}
614:				discard_saved_token(arg_saved_pos);
615:
616:				// Check for ',' or '>' after the boolean literal (or after pack expansion)
617:				if (peek().is_eof()) {
618:					restore_token_position(saved_pos);
619:					last_failed_template_arg_parse_handle_ = saved_pos;
620:					return std::nullopt;
621:				}
622:
623:				// Phase 5: Handle >> token splitting for nested templates
624:				if (peek() == ">>"_tok) {
625:					split_right_shift_token();
626:				}
627:
628:				if (peek() == ">"_tok) {
629:					advance(); // consume '>'
630:					break;
631:				}
632:
633:				if (peek() == ","_tok) {
634:					advance(); // consume ','
635:					continue;
636:				}
637:
638:				// Unexpected token after boolean literal
639:				FLASH_LOG(Parser, Debug, "parse_explicit_template_arguments unexpected token after boolean literal");
640:				restore_token_position(saved_pos);
641:				last_failed_template_arg_parse_handle_ = saved_pos;
642:				return std::nullopt;
643:			}
644:
645:			// Handle numeric literals
646:			if (std::holds_alternative<NumericLiteralNode>(expr)) {
647:				const NumericLiteralNode& lit = std::get<NumericLiteralNode>(expr);
648:				const auto& val = lit.value();
649:				TypeCategory literal_type = lit.type();	// Get the type of the literal (bool, int, etc.)
650:				TemplateTypeArg num_arg;
651:				if (const auto* ull_val = std::get_if<unsigned long long>(&val)) {
652:					num_arg = TemplateTypeArg(static_cast<int64_t>(*ull_val), literal_type);
653:					discard_saved_token(arg_saved_pos);
654:					// Successfully parsed a non-type template argument, continue to check for ',' or '>' or '...'
655:				} else if (const auto* d_val = std::get_if<double>(&val)) {
656:					num_arg = TemplateTypeArg(static_cast<int64_t>(*d_val), literal_type);
657:					discard_saved_token(arg_saved_pos);
658:					// Successfully parsed a non-type template argument, continue to check for ',' or '>' or '...'
659:				} else {
660:					FLASH_LOG(Parser, Error, "Unsupported numeric literal type");
661:					restore_token_position(saved_pos);
662:					last_failed_template_arg_parse_handle_ = saved_pos;
663:					return std::nullopt;
664:				}
665:
666:				// Check for pack expansion (...)
667:				if (peek() == "..."_tok) {
668:					advance(); // consume '...'
669:					num_arg.is_pack = true;
670:					FLASH_LOG(Templates, Debug, "Marked numeric literal as pack expansion");
671:				}
672:
673:				template_args.push_back(num_arg);
674:				if (out_type_nodes && expr_result.node().has_value()) {
675:					out_type_nodes->push_back(*expr_result.node());
676:				}
677:
678:				// Check for ',' or '>' after the numeric literal (or after pack expansion)
679:				if (peek().is_eof()) {
680:					restore_token_position(saved_pos);
681:					last_failed_template_arg_parse_handle_ = saved_pos;
682:					return std::nullopt;
683:				}
684:
685:				// Phase 5: Handle >> token splitting for nested templates
686:				if (peek() == ">>"_tok) {
687:					split_right_shift_token();
688:				}
689:
690:				if (peek() == ">"_tok) {
691:					advance(); // consume '>'
692:					break;
693:				}
694:
695:				if (peek() == ","_tok) {
696:					advance(); // consume ','
697:					continue;
698:				}
699:
700:				// Unexpected token after numeric literal
701:				FLASH_LOG(Parser, Debug, "parse_explicit_template_arguments unexpected token after numeric literal: '",
702:						  peek_info().value(), "' (might be comparison operator)");
703:				restore_token_position(saved_pos);
704:				last_failed_template_arg_parse_handle_ = saved_pos;
705:				return std::nullopt;
706:			}
707:
708:			// Expression is not a numeric literal - try to evaluate it as a constant expression
709:			// This handles cases like is_int<T>::value where the expression needs evaluation
710:			// Evaluate constant expressions in two cases:
711:			// 1. During SFINAE context (template instantiation with concrete arguments)
712:			// 2. When NOT parsing a template body (e.g., global scope type alias like `using X = holder<1 ? 2 : 3>`)
713:			// Only skip evaluation during template DECLARATION when template parameters are not yet instantiated
714:			bool should_try_constant_eval = in_sfinae_context_ || parsing_template_depth_ == 0;
715:			if (should_try_constant_eval) {
716:				FLASH_LOG(Templates, Debug, "Trying to evaluate non-literal expression as constant (in_sfinae=",
717:						  in_sfinae_context_, ", parsing_template_body=", parsing_template_depth_ > 0, ")");
718:				auto const_value = try_evaluate_constant_expression(*expr_result.node());
719:				if (const_value.has_value()) {
720:					// Successfully evaluated as a constant expression
721:					TemplateTypeArg const_arg(const_value->value, const_value->type);
722:
723:					// Check for pack expansion (...)
724:					if (peek() == "..."_tok) {
725:						advance(); // consume '...'
726:						const_arg.is_pack = true;
727:						FLASH_LOG(Templates, Debug, "Marked constant expression as pack expansion");
728:					}
729:
730:					template_args.push_back(const_arg);
731:					discard_saved_token(arg_saved_pos);
732:
733:					// Check for ',' or '>' after the expression (or after pack expansion)
734:					if (peek().is_eof()) {
735:						restore_token_position(saved_pos);
736:						last_failed_template_arg_parse_handle_ = saved_pos;
737:						return std::nullopt;
738:					}
739:
740:					// Phase 5: Handle >> token splitting for nested templates
741:					if (peek() == ">>"_tok) {
742:						split_right_shift_token();
743:					}
744:
745:					if (peek() == ">"_tok) {
746:						advance(); // consume '>'
747:						break;
748:					}
749:
750:					if (peek() == ","_tok) {
751:						advance(); // consume ','
752:						continue;
753:					}
754:
755:					// Unexpected token after expression
756:					FLASH_LOG(Parser, Debug, "parse_explicit_template_arguments unexpected token after constant expression");
757:					restore_token_position(saved_pos);
758:					last_failed_template_arg_parse_handle_ = saved_pos;
759:					return std::nullopt;
760:				}
761:
762:				// Constant evaluation failed - check if this is a noexcept or similar expression
763:				// that should be accepted as a dependent template argument.
764:				// NoexceptExprNode, SizeofExprNode, AlignofExprNode, and TypeTraitExprNode are
765:				// compile-time expressions that may contain dependent expressions.
766:				// QualifiedIdentifierNode represents patterns like is_same<T, int>::value where
767:				// the expression is a static member access that depends on template parameters.
768:				// If the next token is a valid delimiter, accept the expression as dependent.
769:				bool is_compile_time_expr = std::holds_alternative<NoexceptExprNode>(expr) ||
770:											std::holds_alternative<SizeofExprNode>(expr) ||
771:											std::holds_alternative<AlignofExprNode>(expr) ||
772:											std::holds_alternative<TypeTraitExprNode>(expr) ||
773:											std::holds_alternative<QualifiedIdentifierNode>(expr);
774:
775:				if (is_compile_time_expr && !peek().is_eof()) {
776:					// Handle >> token splitting for nested templates
777:					if (peek() == ">>"_tok) {
778:						split_right_shift_token();
779:					}
780:
781:					// Before accepting as dependent, check if a QualifiedIdentifierNode is actually
782:					// a concrete type (e.g. std::ratio<1,2> which was already instantiated during
783:					// expression parsing). Concrete types should fall through to type parsing,
784:					// not be marked as dependent compile-time expressions.
785:					bool is_concrete_qualified_type = false;
786:					if (std::holds_alternative<QualifiedIdentifierNode>(expr) &&
787:						(peek() == ">"_tok || peek() == ","_tok)) {
788:						const auto& qi = std::get<QualifiedIdentifierNode>(expr);
789:						std::string_view qname = buildQualifiedNameFromHandle(qi.namespace_handle(), qi.name());
790:						auto type_it = getTypesByNameMap().find(StringTable::getOrInternStringHandle(qname));
791:						if (type_it != getTypesByNameMap().end() && type_it->second->struct_info_ != nullptr) {
792:							FLASH_LOG(Templates, Debug, "QualifiedIdentifierNode '", qname,
793:									  "' is a concrete type, falling through to type parsing");
794:							is_concrete_qualified_type = true;
795:							restore_token_position(arg_saved_pos);
796:						}
797:					}
798:
799:					if (!is_concrete_qualified_type && (peek() == ">"_tok || peek() == ","_tok || peek() == "..."_tok)) {
800:						FLASH_LOG(Templates, Debug, "Accepting dependent compile-time expression as template argument");
801:						// Create a dependent template argument
802:						auto makeDependentCompileTimeArg = [&](StringHandle dependent_name, std::optional<ASTNode> dep_expr) {
803:							TypeCategory value_category = TypeCategory::Bool;
804:							if (std::holds_alternative<SizeofExprNode>(expr) ||
805:								std::holds_alternative<AlignofExprNode>(expr)) {
806:								// sizeof/alignof have type size_t (modeled as UnsignedLongLong on 64-bit).
807:								value_category = TypeCategory::UnsignedLongLong;
808:							}
809:							return TemplateTypeArg::makeDependentValue(dependent_name, value_category, 0, std::move(dep_expr));
810:						};
811:
812:						// For compile-time expressions like sizeof(T), alignof(T), store the AST expression
813:						// so it can be re-evaluated during template instantiation with concrete arguments.
814:						std::optional<ASTNode> stored_expr = std::nullopt;
815:						if (std::holds_alternative<SizeofExprNode>(expr) ||
816:							std::holds_alternative<AlignofExprNode>(expr) ||
817:							std::holds_alternative<NoexceptExprNode>(expr) ||
818:							std::holds_alternative<TypeTraitExprNode>(expr)) {
819:							if (expr_result.node().has_value()) {
820:								stored_expr = *expr_result.node();
821:							}
822:						}
823:
824:						TemplateTypeArg dependent_arg = makeDependentCompileTimeArg(StringHandle{}, stored_expr);
825:						if (std::holds_alternative<IdentifierNode>(expr)) {
826:							const auto& id = std::get<IdentifierNode>(expr);
827:							dependent_arg = makeDependentCompileTimeArg(
828:								StringTable::getOrInternStringHandle(id.name()), std::nullopt);
829:						} else if (std::holds_alternative<QualifiedIdentifierNode>(expr)) {
830:							const auto& qual_id = std::get<QualifiedIdentifierNode>(expr);
831:							dependent_arg = makeDependentCompileTimeArg(
832:								StringTable::getOrInternStringHandle(qual_id.full_name()), std::nullopt);
833:						}
834:
835:						// Check for pack expansion (...)
836:						if (peek() == "..."_tok) {
837:							advance(); // consume '...'
838:							dependent_arg.is_pack = true;
839:							FLASH_LOG(Templates, Debug, "Marked compile-time expression as pack expansion");
840:						}
841:
842:						template_args.push_back(dependent_arg);
843:						if (out_type_nodes && expr_result.node().has_value()) {
844:							out_type_nodes->push_back(*expr_result.node());
845:						}
846:						discard_saved_token(arg_saved_pos);
847:
848:						// Handle >> token splitting again after pack expansion check
849:						if (peek() == ">>"_tok) {
850:							split_right_shift_token();
851:						}
852:
853:						if (peek() == ">"_tok) {
854:							advance(); // consume '>'
855:							break;
856:						}
857:
858:						if (peek() == ","_tok) {
859:							advance(); // consume ','
860:							continue;
861:						}
862:					}
863:				}
864:			} else {
865:				FLASH_LOG(Templates, Debug, "Skipping constant expression evaluation (in template body with dependent context)");
866:
867:				// BUGFIX: Even in a template body, static constexpr members like __g and __d2
868:				// in a partial specialization have concrete values and should be evaluated.
869:				// Try constant evaluation for simple identifiers that refer to static members.
870:				bool evaluated_static_member = false;
871:				std::optional<ConstantValue> static_member_value;
872:
873:				if (std::holds_alternative<IdentifierNode>(expr) && !struct_parsing_context_stack_.empty()) {
874:					const auto& id = std::get<IdentifierNode>(expr);
875:					StringHandle id_handle = StringTable::getOrInternStringHandle(id.name());
876:					const auto& ctx = struct_parsing_context_stack_.back();
877:
878:					// Check local_struct_info for static constexpr members
879:					if (ctx.local_struct_info != nullptr) {
880:						for (const auto& static_member : ctx.local_struct_info->static_members) {
881:							if (static_member.getName() == id_handle && static_member.initializer.has_value()) {
882:								// Try to evaluate the static member's initializer
883:								static_member_value = try_evaluate_constant_expression(*static_member.initializer);
884:								if (static_member_value.has_value()) {
885:									FLASH_LOG(Templates, Debug, "Evaluated static constexpr member '", id.name(),
886:											  "' to value ", static_member_value->value);
887:									evaluated_static_member = true;
888:								}
889:								break;
890:							}
891:						}
892:					}
893:
894:					// Also check struct_node's static_members
895:					if (!evaluated_static_member && ctx.struct_node != nullptr) {
896:						for (const auto& static_member : ctx.struct_node->static_members()) {
897:							if (static_member.name == id_handle && static_member.initializer.has_value()) {
898:								static_member_value = try_evaluate_constant_expression(*static_member.initializer);
899:								if (static_member_value.has_value()) {
900:									FLASH_LOG(Templates, Debug, "Evaluated static constexpr member '", id.name(),
901:											  "' (from struct_node) to value ", static_member_value->value);
902:									evaluated_static_member = true;
903:								}
904:								break;
905:							}
906:						}
907:					}
908:				}
909:
910:				if (evaluated_static_member && static_member_value.has_value()) {
911:					// Successfully evaluated static member - create template argument
912:					TemplateTypeArg const_arg(static_member_value->value, static_member_value->type);
913:
914:					// Check for pack expansion (...)
915:					if (peek() == "..."_tok) {
916:						advance();
917:						const_arg.is_pack = true;
918:					}
919:
920:					template_args.push_back(const_arg);
921:					discard_saved_token(arg_saved_pos);
922:
923:					// Handle next token
924:					if (peek() == ">>"_tok) {
925:						split_right_shift_token();
926:					}
927:					if (peek() == ">"_tok) {
928:						advance();
929:						break;  // Break from outer while loop
930:					}
931:					if (peek() == ","_tok) {
932:						advance();
933:						continue;  // Continue to next template argument
934:					}
935:				}
936:
937:				// During template declaration, expressions like is_int<T>::value are dependent
938:				// and cannot be evaluated yet. Check if we successfully parsed such an expression
939:				// by verifying that the next token is ',' or '>'
940:				FLASH_LOG_FORMAT(Templates, Debug, "After parsing expression, peek_token={}",
941:								 !peek().is_eof() ? std::string(peek_info().value()) : "N/A");
942:
943:				// Special case: If we parsed T[N] as an array subscript expression,
944:				// this is actually an array type declarator in a specialization pattern,
945:				// not an array access. Reparse as a type.
946:				bool is_array_subscript = std::holds_alternative<ArraySubscriptNode>(expr);
947:				if (is_array_subscript) {
948:					FLASH_LOG(Templates, Debug, "Detected array subscript in template arg - reparsing as array type");
949:					restore_token_position(arg_saved_pos);
950:					// Fall through to type parsing below
951:				} else {
952:
953:				// Special case: If out_type_nodes is provided AND the expression is a simple identifier,
954:				// we should fall through to type parsing so identifiers get properly converted to TypeSpecifierNode.
955:				// This is needed for deduction guides where template parameters must be TypeSpecifierNode.
956:				// However, complex expressions like is_int<T>::value should still be accepted as dependent expressions.
957:				//
958:				// ALSO: If we parsed a simple identifier followed by '<', we should fall through to type parsing
959:				// because this is likely a template type (e.g., enable_if_t<...>), not a value expression.
960:				//
961:				// ALSO: If followed by '[', this is an array type declarator - must parse as type
962:				//
963:				// IMPORTANT: If followed by '...', this is pack expansion, NOT a type - accept as dependent expression
964:					bool is_simple_identifier = std::holds_alternative<IdentifierNode>(expr) ||
965:												std::holds_alternative<TemplateParameterReferenceNode>(expr);
966:					[[maybe_unused]] bool is_function_call_expr = CallInfo::tryFrom(expr).has_value();
967:					bool followed_by_template_args = peek() == "<"_tok;
968:					bool followed_by_array_declarator = peek() == "["_tok;
969:					bool followed_by_pack_expansion = peek() == "..."_tok;
970:					bool followed_by_reference = !peek().is_eof() && (peek() == "&"_tok || peek() == "&&"_tok);
971:					bool followed_by_pointer = peek() == "*"_tok;
972:					bool should_try_type_parsing = (out_type_nodes != nullptr && is_simple_identifier && !followed_by_pack_expansion) ||
973:												   (is_simple_identifier && followed_by_template_args) ||
974:												   (is_simple_identifier && followed_by_array_declarator) ||
975:												   (is_simple_identifier && followed_by_reference) ||
976:												   (is_simple_identifier && followed_by_pointer);
977:
978:					if (!should_try_type_parsing && !peek().is_eof() &&
979:						(peek() == ","_tok || peek() == ">"_tok || peek() == ">>"_tok || peek() == "..."_tok)) {
980:					// Check if this is actually a concrete type (not a template parameter)
981:					// If it's a concrete struct or type alias, we should fall through to type parsing instead
982:						bool is_concrete_type = false;
983:						if (std::holds_alternative<IdentifierNode>(expr)) {
984:							const auto& id = std::get<IdentifierNode>(expr);
985:							auto type_it = getTypesByNameMap().find(StringTable::getOrInternStringHandle(id.name()));
986:							if (type_it != getTypesByNameMap().end()) {
987:								const TypeInfo* type_info = type_it->second;
988:							// Check if it's a concrete struct (has struct_info_)
989:							// OR if it's a type alias that resolves to a concrete type
990:							// Type aliases have type_index pointing to the underlying type
991:								if (type_info->struct_info_ != nullptr) {
992:									is_concrete_type = true;
993:									FLASH_LOG(Templates, Debug, "Identifier '", id.name(), "' is a concrete struct type, falling through to type parsing");
994:								} else if (const TypeInfo* underlying = tryGetTypeInfo(type_info->type_index_)) {
995:								// Check if this is a type alias (type_index points to underlying type)
996:								// and the underlying type is concrete (not a template parameter)
997:								// A type is concrete if:
998:								// 1. It has struct_info_ (it's a defined struct/class), OR
999:								// 2. It's not Type::UserDefined (i.e., it's a built-in type like int, bool, float)
1000:								// Template parameters are stored as Type::UserDefined without struct_info_,
1001:								// so this check correctly excludes them while accepting concrete types.
1002:									if (underlying->struct_info_ != nullptr ||
1003:										underlying->resolvedType() != TypeCategory::UserDefined) {
1004:									// It's a type alias to a concrete type (struct or built-in)
1005:										is_concrete_type = true;
1006:										FLASH_LOG(Templates, Debug, "Identifier '", id.name(), "' is a type alias to concrete type, falling through to type parsing");
1007:									}
1008:								}
1009:							}
1010:						} else if (CallInfo::tryFrom(expr).has_value()) {
1011:						// Call expressions represent a function call expression like test_func<T>()
1012:						// This is NOT a type - it's a non-type template argument (the result of calling a function)
1013:						// Previously this code incorrectly treated call expressions with template arguments as a type,
1014:						// but that was wrong. A function call with template arguments (e.g., test_func<T>()) is still
1015:						// a function call, not a type. The function returns a value, and that value is used as
1016:						// the non-type template argument.
1017:						// DO NOT set is_concrete_type = true here - let it be accepted as a dependent expression.
1018:							FLASH_LOG(Templates, Debug, "Call expression - treating as function call expression, not a type");
1019:						} else if (std::holds_alternative<QualifiedIdentifierNode>(expr)) {
1020:						// QualifiedIdentifierNode can represent a namespace-qualified type like ns::Inner
1021:						// or a template instantiation like ns::Inner<int> (when the template has already been
1022:						// instantiated during expression parsing).
1023:							const auto& qual_id = std::get<QualifiedIdentifierNode>(expr);
1024:						// Build the qualified name and check if it exists in getTypesByNameMap()
1025:							std::string_view qualified_name = buildQualifiedNameFromHandle(qual_id.namespace_handle(), qual_id.name());
1026:							auto type_it = getTypesByNameMap().find(StringTable::getOrInternStringHandle(qualified_name));
1027:							if (type_it != getTypesByNameMap().end()) {
1028:								const TypeInfo* type_info = type_it->second;
1029:								if (type_info->struct_info_ != nullptr) {
1030:									is_concrete_type = true;
1031:									FLASH_LOG(Templates, Debug, "QualifiedIdentifierNode '", qualified_name, "' is a concrete type, falling through to type parsing");
1032:								}
1033:							}
1034:						}
1035:
1036:					// If it's a concrete type, restore and let type parsing handle it
1037:						if (is_concrete_type) {
1038:							restore_token_position(arg_saved_pos);
1039:						// Fall through to type parsing below
1040:						} else {
1041:						// Check if this is a template parameter that has a type substitution available
1042:						// This enables variable templates inside function templates to work correctly:
1043:						// e.g., __is_ratio_v<_R1> where _R1 should be substituted with ratio<1,2>
1044:							bool substituted_type_param = false;
1045:							bool finished_parsing = false;  // Track if we consumed '>' and should break
1046:							std::string_view param_name_to_check;
1047:
1048:							if (const auto* tparam_ref = std::get_if<TemplateParameterReferenceNode>(&expr)) {
1049:								param_name_to_check = StringTable::getStringView(tparam_ref->param_name());
1050:							} else if (const auto* id = std::get_if<IdentifierNode>(&expr)) {
1051:								param_name_to_check = id->name();
1052:							}
1053:
1054:							if (!param_name_to_check.empty()) {
1055:							// Check if we have a type substitution for this parameter
1056:								for (const auto& subst : template_param_substitutions_) {
1057:									if (subst.is_type_param && subst.param_name == param_name_to_check) {
1058:									// Found a type substitution! Use it instead of creating a dependent arg
1059:										FLASH_LOG(Templates, Debug, "Found type substitution for parameter '",
1060:												  param_name_to_check, "' -> ", subst.substituted_type.toString());
1061:
1062:										TemplateTypeArg substituted_arg = subst.substituted_type;
1063:
1064:									// Check for pack expansion (...)
1065:										if (peek() == "..."_tok) {
1066:											advance(); // consume '...'
1067:											substituted_arg.is_pack = true;
1068:											FLASH_LOG(Templates, Debug, "Marked substituted type as pack expansion");
1069:										}
1070:
1071:										template_args.push_back(substituted_arg);
1072:										if (out_type_nodes && expr_result.node().has_value()) {
1073:											out_type_nodes->push_back(*expr_result.node());
1074:										}
1075:										discard_saved_token(arg_saved_pos);
1076:										substituted_type_param = true;
1077:
1078:									// Handle next token
1079:										if (peek() == ">>"_tok) {
1080:											split_right_shift_token();
1081:										}
1082:										if (peek() == ">"_tok) {
1083:											advance();
1084:											finished_parsing = true;
1085:										} else if (peek() == ","_tok) {
1086:											advance();
1087:										}
1088:										break;  // Break from the for loop
1089:									}
1090:								}
1091:							}
1092:
1093:							if (substituted_type_param) {
1094:								if (finished_parsing) {
1095:									break;  // Break from the outer while loop - we're done
1096:								}
1097:								continue;  // Continue to next template argument
1098:							}
1099:
1100:							FLASH_LOG(Templates, Debug, "Accepting dependent expression as template argument");
1101:						// Successfully parsed a dependent expression
1102:						// Create a dependent template argument
1103:						// IMPORTANT: Preserve whether this is a type-like placeholder (e.g. T)
1104:						// or a value-like dependent expression (e.g. Trait<T>::value).
1105:						// Try to get the type_index for the template parameter so pattern matching can detect reused parameters.
1106:							TemplateTypeArg dependent_arg;
1107:							bool is_value_like_dependent_expr =
1108:								std::holds_alternative<QualifiedIdentifierNode>(expr) ||
1109:								std::holds_alternative<MemberAccessNode>(expr) ||
1110:								std::holds_alternative<NoexceptExprNode>(expr) ||
1111:								std::holds_alternative<SizeofExprNode>(expr) ||
1112:								std::holds_alternative<AlignofExprNode>(expr) ||
1113:								std::holds_alternative<TypeTraitExprNode>(expr);
1114:							if (is_value_like_dependent_expr) {
1115:								// For sizeof/alignof expressions, use UnsignedLongLong (size_t) as the type
1116:								TypeCategory value_category = TypeCategory::Bool;
1117:								if (std::holds_alternative<SizeofExprNode>(expr) ||
1118:									std::holds_alternative<AlignofExprNode>(expr)) {
1119:									value_category = TypeCategory::UnsignedLongLong;
1120:								}
1121:								// Store the original AST expression for dependent NTTP expressions
1122:								// so it can be re-evaluated during template instantiation
1123:								std::optional<ASTNode> stored_expr = std::nullopt;
1124:								if ((std::holds_alternative<SizeofExprNode>(expr) ||
1125:									 std::holds_alternative<AlignofExprNode>(expr) ||
1126:									 std::holds_alternative<NoexceptExprNode>(expr) ||
1127:									 std::holds_alternative<TypeTraitExprNode>(expr)) &&
1128:									expr_result.node().has_value()) {
1129:									stored_expr = *expr_result.node();
1130:									FLASH_LOG(Templates, Debug, "Storing dependent NTTP expression (sizeof/alignof/etc) for re-evaluation");
1131:								}
1132:								dependent_arg = TemplateTypeArg::makeDependentValue(StringHandle{}, value_category, 0, std::move(stored_expr));
1133:							} else {
1134:								dependent_arg.type_index = nativeTypeIndex(TypeCategory::UserDefined);  // Template parameter is a user-defined type placeholder; will try to look up
1135:								dependent_arg.is_value = false;	// This is a TYPE parameter, not a value
1136:							}
1137:							dependent_arg.is_dependent = true;
1138:
1139:						// Try to get the type_index for template parameter references
1140:						// For TemplateParameterReferenceNode or IdentifierNode that refers to a template parameter
1141:							if (std::holds_alternative<TemplateParameterReferenceNode>(expr)) {
1142:								const auto& tparam_ref = std::get<TemplateParameterReferenceNode>(expr);
1143:								StringHandle param_name = tparam_ref.param_name();
1144:						// Store the dependent name for placeholder type generation
1145:								dependent_arg.dependent_name = param_name;
1146:						// Look up the template parameter type in getTypesByNameMap()
1147:								auto type_it = getTypesByNameMap().find(param_name);
1148:								if (type_it != getTypesByNameMap().end()) {
1149:									dependent_arg.type_index = type_it->second->type_index_;
1150:									FLASH_LOG(Templates, Debug, "  Found type_index=", dependent_arg.type_index,
1151:											  " for template parameter '", StringTable::getStringView(param_name), "'");
1152:								}
1153:							} else if (std::holds_alternative<IdentifierNode>(expr)) {
1154:								const auto& id = std::get<IdentifierNode>(expr);
1155:						// Store the dependent name for placeholder type generation
1156:								dependent_arg.dependent_name = StringTable::getOrInternStringHandle(id.name());
1157:						// Check if this identifier is a template parameter by looking it up
1158:								auto type_it = getTypesByNameMap().find(StringTable::getOrInternStringHandle(id.name()));
1159:								if (type_it != getTypesByNameMap().end()) {
1160:									dependent_arg.type_index = type_it->second->type_index_;
1161:									FLASH_LOG(Templates, Debug, "  Found type_index=", dependent_arg.type_index,
1162:											  " for identifier '", id.name(), "'");
1163:								} else {
1164:							// Check if this identifier is a template alias (like void_t)
1165:							// Template aliases may resolve to concrete types even when used with dependent arguments
1166:									auto alias_opt = gTemplateRegistry.lookup_alias_template(id.name());
1167:									if (alias_opt.has_value()) {
1168:										const TemplateAliasNode& alias_node = alias_opt->as<TemplateAliasNode>();
1169:										TypeCategory target_type = alias_node.target_type_node().type();
1170:
1171:								// If the alias always resolves to a concrete type (like void_t -> void),
1172:								// use that concrete type instead of marking as dependent
1173:										if (!is_struct_type(target_type)) {
1174:											FLASH_LOG(Templates, Debug, "Template alias '", id.name(),
1175:													  "' resolves to concrete type ", static_cast<int>(target_type));
1176:											dependent_arg.setType(target_type);
1177:											dependent_arg.is_dependent = false;	// Not dependent - resolves to concrete type
1178:										}
1179:									}
1180:								}
1181:							} else if (std::holds_alternative<QualifiedIdentifierNode>(expr)) {
1182:								const auto& qual_id = std::get<QualifiedIdentifierNode>(expr);
1183:								dependent_arg.dependent_name = StringTable::getOrInternStringHandle(qual_id.full_name());
1184:							}
1185:
1186:						// Check for pack expansion (...)
1187:							if (peek() == "..."_tok) {
1188:								advance(); // consume '...'
1189:								dependent_arg.is_pack = true;
1190:								FLASH_LOG(Templates, Debug, "Marked dependent expression as pack expansion");
1191:							}
1192:
1193:							template_args.push_back(dependent_arg);
1194:
1195:						// Store the expression node for deferred base class resolution
1196:						// This is needed so that type trait expressions like __has_trivial_destructor(T)
1197:						// can be properly substituted and evaluated during template instantiation
1198:							if (out_type_nodes && expr_result.node().has_value()) {
1199:								out_type_nodes->push_back(*expr_result.node());
1200:							}
1201:
1202:							discard_saved_token(arg_saved_pos);
1203:
1204:						// Check for ',' or '>' after the expression (or after pack expansion)
1205:						// Phase 5: Handle >> token splitting for nested templates
1206:							if (peek() == ">>"_tok) {
1207:								split_right_shift_token();
1208:							}
1209:
1210:							if (peek() == ">"_tok) {
1211:								advance(); // consume '>'
1212:								break;
1213:							}
1214:
1215:							if (peek() == ","_tok) {
1216:								advance(); // consume ','
1217:								continue;
1218:							}
1219:						}
1220:					}
1221:				}  // End of else block for !is_array_subscript
1222:			}
1223:
1224:			// Expression is not a numeric literal or evaluable constant - fall through to type parsing
1225:		}
1226:
1227:		// Expression parsing failed or wasn't a numeric literal - try parsing a type
1228:		restore_token_position(arg_saved_pos);
1229:		auto type_result = parse_type_specifier();
1230:		if (type_result.is_error() || !type_result.node().has_value()) {
1231:			// Neither type nor expression parsing worked
1232:			FLASH_LOG(Parser, Debug, "parse_explicit_template_arguments failed to parse type or expression (might be comparison operator)");
1233:			restore_token_position(saved_pos);
1234:			last_failed_template_arg_parse_handle_ = saved_pos;
1235:			return std::nullopt;
1236:		}
1237:
1238:		// Successfully parsed a type
1239:		TypeSpecifierNode& type_node = type_result.node()->as<TypeSpecifierNode>();
1240:
1241:		MemberPointerKind member_pointer_kind = MemberPointerKind::None;
1242:
1243:		// Detect pointer-to-member declarator: ClassType::*
1244:		if (peek().is_identifier()) {
1245:			SaveHandle member_saved_pos = save_token_position();
1246:			advance(); // consume class/struct identifier
1247:			if (peek() == "::"_tok) {
1248:				advance(); // consume '::'
1249:				if (peek() == "*"_tok) {
1250:					advance(); // consume '*'
1251:					member_pointer_kind = MemberPointerKind::Object;
1252:					type_node.add_pointer_level(CVQualifier::None);
1253:				} else {
1254:					restore_token_position(member_saved_pos);
1255:				}
1256:			} else {
1257:				restore_token_position(member_saved_pos);
1258:			}
1259:		}
1260:
1261:		// Check for postfix cv-qualifiers: T const, T volatile, T const volatile
1262:		// This is the C++ postfix const/volatile syntax used in standard library headers
1263:		// (e.g., "template<typename T> struct is_const<T const>" from <type_traits>)
1264:		while (!peek().is_eof()) {
1265:			if (peek() == "const"_tok) {
1266:				advance();
1267:				type_node.add_cv_qualifier(CVQualifier::Const);
1268:			} else if (peek() == "volatile"_tok) {
1269:				advance();
1270:				type_node.add_cv_qualifier(CVQualifier::Volatile);
1271:			} else {
1272:				break;
1273:			}
1274:		}
1275:
1276:		// Check for pointer-to-array syntax: T(*)[] or T(*)[N]
1277:		// AND function pointer/reference syntax: T(&)() or T(*)() or T(&&)()
1278:		// This is the syntax used for pointer-to-array types and function types in template arguments
1279:		// e.g., is_convertible<_FromElementType(*)[], _ToElementType(*)[]>
1280:		// e.g., declval<_Xp(&)()>() - function reference type
1281:		if (peek() == "("_tok) {
1282:			SaveHandle paren_saved_pos = save_token_position();
1283:			advance(); // consume '('
1284:
1285:			// Skip optional calling convention before ptr-operator, consistent with
1286:			// parse_declarator() and parse_type_and_name() which call parse_calling_convention()
1287:			// at the same position. Handles patterns like: _Ret (__cdecl _Arg0::*)(_Types...)
1288:			parse_calling_convention();
1289:
1290:			// Detect what's inside: *, &, &&, or _Class::* (member pointer)
1291:			bool is_ptr = false;
1292:			bool is_lvalue_ref = false;
1293:			bool is_rvalue_ref = false;
1294:			bool is_member_ptr = false;
1295:
1296:			if (!peek().is_eof()) {
1297:				if (peek() == "*"_tok) {
1298:					is_ptr = true;
1299:					advance(); // consume '*'
1300:				} else if (peek() == "&&"_tok) {
1301:					is_rvalue_ref = true;
1302:					advance(); // consume '&&'
1303:				} else if (peek() == "&"_tok) {
1304:					is_lvalue_ref = true;
1305:					advance(); // consume '&'
1306:				} else if (peek().is_identifier()) {
1307:					// Check for member pointer syntax: _Class::*
1308:					SaveHandle member_check_pos = save_token_position();
1309:					advance(); // consume class name
1310:					if (peek() == "::"_tok) {
1311:						advance(); // consume '::'
1312:						if (peek() == "*"_tok) {
1313:							advance(); // consume '*'
1314:							is_member_ptr = true;
1315:							is_ptr = true;
1316:							discard_saved_token(member_check_pos);
1317:						} else {
1318:							restore_token_position(member_check_pos);
1319:						}
1320:					} else {
1321:						restore_token_position(member_check_pos);
1322:					}
1323:				}
1324:			}
1325:
1326:			if ((is_ptr || is_lvalue_ref || is_rvalue_ref) &&
1327:				peek() == ")"_tok) {
1328:				advance(); // consume ')'
1329:
1330:				// Check what follows: [] for array or () for function
1331:				if (peek() == "["_tok) {
1332:					// Pointer-to-array: T(*)[] or T(*)[N]
1333:					if (is_ptr) {
1334:						advance(); // consume '['
1335:
1336:						// Optional array size
1337:						std::optional<size_t> ptr_array_size;
1338:						if (peek() != "]"_tok) {
1339:							auto size_result = parse_expression(0, ExpressionContext::TemplateTypeArg);
1340:							if (!size_result.is_error() && size_result.node().has_value()) {
1341:								if (auto const_size = try_evaluate_constant_expression(*size_result.node())) {
1342:									if (const_size->value >= 0) {
1343:										ptr_array_size = static_cast<size_t>(const_size->value);
1344:									}
1345:								}
1346:							}
1347:						}
1348:
1349:						if (consume("]"_tok)) {
1350:							// Successfully parsed T(*)[] or T(*)[N]
1351:							// This is a pointer to array - add pointer level and mark as array
1352:							type_node.add_pointer_level(CVQualifier::None);
1353:							type_node.set_array(true, ptr_array_size);
1354:							discard_saved_token(paren_saved_pos);
1355:							FLASH_LOG(Parser, Debug, "Parsed pointer-to-array type T(*)[]");
1356:						} else {
1357:							restore_token_position(paren_saved_pos);
1358:						}
1359:					} else {
1360:						// References to arrays are less common, restore for now
1361:						restore_token_position(paren_saved_pos);
1362:					}
1363:				} else if (peek() == "("_tok) {
1364:					// Function pointer/reference/member: T(&)(...) or T(*)(...) or T(&&)(...) or T(Class::*)(...)
1365:					advance(); // consume '('
1366:
1367:					// Parse parameter list using shared helper
1368:					std::vector<TypeIndex> param_types;
1369:					bool param_parse_ok = parse_function_type_parameter_list(param_types);
1370:
1371:					if (!param_parse_ok) {
1372:						// Parsing failed - restore position
1373:						restore_token_position(paren_saved_pos);
1374:					}
1375:
1376:					if (param_parse_ok && peek() == ")"_tok) {
1377:						advance(); // consume ')'
1378:
1379:						// Parse trailing cv-qualifiers, ref-qualifiers, and noexcept
1380:						// For member function pointers: _Res (_Class::*)(_ArgTypes...) const & noexcept
1381:						// For function pointers: _Res(*)(_ArgTypes...) noexcept(_NE)
1382:						// For function references: _Res(&)(_ArgTypes...) noexcept
1383:						bool sig_is_const = false;
1384:						bool sig_is_volatile = false;
1385:						while (!peek().is_eof()) {
1386:							if ((is_member_ptr) && peek() == "const"_tok) {
1387:								sig_is_const = true;
1388:								advance();
1389:							} else if ((is_member_ptr) && peek() == "volatile"_tok) {
1390:								sig_is_volatile = true;
1391:								advance();
1392:							} else if (is_member_ptr && (peek() == "&"_tok || peek() == "&&"_tok)) {
1393:								advance();
1394:							} else if (peek() == "noexcept"_tok) {
1395:								advance(); // consume 'noexcept'
1396:								if (peek() == "("_tok) {
1397:									skip_balanced_parens();
1398:								}
1399:							} else {
1400:								break;
1401:							}
1402:						}
1403:
1404:						// Successfully parsed function reference/pointer type!
1405:						// Capture the return type BEFORE rewriting type_node (mirrors
1406:						// Parser_Decl_DeclaratorCore.cpp which creates a fresh FunctionPointer node).
1407:						FunctionSignature func_sig;
1408:						func_sig.return_type_index = type_node.type_index();
1409:						func_sig.return_pointer_depth = static_cast<int>(type_node.pointer_depth());
1410:						func_sig.return_reference_qualifier = type_node.reference_qualifier();
1411:						func_sig.parameter_type_indices = std::move(param_types);
1412:						func_sig.is_const = sig_is_const;
1413:						func_sig.is_volatile = sig_is_volatile;
1414:
1415:						if (is_member_ptr) {
1416:							type_node.set_type_index(nativeTypeIndex(TypeCategory::MemberFunctionPointer));
1417:							type_node.set_size_in_bits(64);
1418:							type_node.limit_pointer_depth(0);
1419:						} else if (is_ptr) {
1420:							// Rewrite type_node to canonical FunctionPointer form.
1421:							// A function pointer type is TypeCategory::FunctionPointer, 64-bit, with no
1422:							// extra pointer level — the "pointer-ness" is intrinsic to FunctionPointer.
1423:							// (Compare with Parser_Decl_DeclaratorCore.cpp which does the same.)
1424:							type_node.set_type_index(nativeTypeIndex(TypeCategory::FunctionPointer));
1425:							type_node.set_size_in_bits(64);
1426:							type_node.limit_pointer_depth(0);
1427:						}
1428:						type_node.set_function_signature(func_sig);
1429:
1430:						if (is_member_ptr) {
1431:							// Member function pointer - mark as member pointer
1432:							type_node.set_member_class_name(StringHandle{});
1433:						}
1434:
1435:						if (is_lvalue_ref) {
1436:							type_node.set_reference_qualifier(ReferenceQualifier::LValueReference);	// lvalue reference
1437:						} else if (is_rvalue_ref) {
1438:							type_node.set_reference_qualifier(ReferenceQualifier::RValueReference);	// rvalue reference
1439:						}
1440:
1441:						discard_saved_token(paren_saved_pos);
1442:						FLASH_LOG(Parser, Debug, "Parsed function ",
1443:								  is_member_ptr ? "member pointer" : (is_ptr ? "pointer" : (is_rvalue_ref ? "rvalue ref" : "lvalue ref")),
1444:								  " type in template argument");
1445:					} else {
1446:						// Parsing failed - restore position
1447:						restore_token_position(paren_saved_pos);
1448:					}
1449:				} else {
1450:					// Just (*) or (&) or (&&) without [] or () - restore
1451:					restore_token_position(paren_saved_pos);
1452:				}
1453:			} else {
1454:				// Not (*, &, &&, or Class::*) - could be a bare function type: _Res(_ArgTypes...)
1455:				// Try to parse the contents as a parameter list
1456:				// Save position within the parens
1457:				SaveHandle func_type_saved_pos = save_token_position();
1458:				bool is_bare_func_type = false;
1459:				std::vector<TypeIndex> func_param_types;
1460:
1461:				// Try to parse as function parameter list using shared helper
1462:				bool param_parse_ok = parse_function_type_parameter_list(func_param_types);
1463:
1464:				if (param_parse_ok && peek() == ")"_tok) {
1465:					advance(); // consume ')'
1466:					is_bare_func_type = true;
1467:
1468:					// Successfully parsed bare function type
1469:					FunctionSignature func_sig;
1470:					func_sig.return_type_index = type_node.type_index();
1471:					func_sig.return_pointer_depth = static_cast<int>(type_node.pointer_depth());
1472:					func_sig.return_reference_qualifier = type_node.reference_qualifier();
1473:					func_sig.parameter_type_indices = std::move(func_param_types);
1474:					type_node.set_function_signature(func_sig);
1475:
1476:					// Consume trailing noexcept or noexcept(expr) if present
1477:					skip_noexcept_specifier();
1478:
1479:					discard_saved_token(func_type_saved_pos);
1480:					discard_saved_token(paren_saved_pos);
1481:					FLASH_LOG(Parser, Debug, "Parsed bare function type in template argument");
1482:				}
1483:
1484:				if (!is_bare_func_type) {
1485:					restore_token_position(func_type_saved_pos);
1486:					restore_token_position(paren_saved_pos);
1487:				}
1488:			}
1489:		}
1490:
1491:		// Apply pointer/reference modifiers to the type
1492:		consume_pointer_ref_modifiers(type_node);
1493:
1494:		// Check for array declarators (e.g., T[], T[N])
1495:		bool is_array_type = false;
1496:		std::optional<size_t> parsed_array_size;
1497:		while (peek() == "["_tok) {
1498:			is_array_type = true;
1499:			advance(); // consume '['
1500:
1501:			// Optional size expression
1502:			if (peek() != "]"_tok) {
1503:				auto size_result = parse_expression(0, ExpressionContext::TemplateTypeArg);
1504:				if (size_result.is_error() || !size_result.node().has_value()) {
1505:					restore_token_position(saved_pos);
1506:					last_failed_template_arg_parse_handle_ = saved_pos;
1507:					return std::nullopt;
1508:				}
1509:
1510:				if (auto const_size = try_evaluate_constant_expression(*size_result.node())) {
1511:					if (const_size->value >= 0) {
1512:						parsed_array_size = static_cast<size_t>(const_size->value);
1513:					}
1514:				} else {
1515:					// Size expression present but not evaluable (e.g., template parameter N)
1516:					// Use SIZE_MAX as a sentinel to indicate "sized array with unknown size"
1517:					parsed_array_size = SIZE_MAX;
1518:				}
1519:			}
1520:
1521:			if (!consume("]"_tok)) {
1522:				restore_token_position(saved_pos);
1523:				last_failed_template_arg_parse_handle_ = saved_pos;
1524:				return std::nullopt;
1525:			}
1526:		}
1527:
1528:		if (is_array_type) {
1529:			type_node.set_array(true, parsed_array_size);
1530:		}
1531:
1532:		// Check for pack expansion (...)
1533:		bool is_pack_expansion = false;
1534:		if (peek() == "..."_tok) {
1535:			advance(); // consume '...'
1536:			is_pack_expansion = true;
1537:		}
1538:
1539:		// Create TemplateTypeArg from the fully parsed type
1540:		TemplateTypeArg arg(type_node);
1541:		arg.is_pack = is_pack_expansion;
1542:		arg.member_pointer_kind = member_pointer_kind;
1543:
1544:		// Check if this type is dependent (contains template parameters)
1545:		// A type is dependent if:
1546:		// 1. Its type name is in current_template_param_names_ (it IS a template parameter), AND
1547:		//    we're NOT in SFINAE context (during SFINAE, template params are substituted)
1548:		// 2. Its is_incomplete_instantiation_ flag is set (composite type with unresolved template parameters)
1549:		// 3. It's a UserDefined type with type_index=0 (placeholder)
1550:		FLASH_LOG_FORMAT(Templates, Debug, "Checking dependency for template argument: type={}, type_index={}, in_sfinae_context={}",
1551:						 static_cast<int>(type_node.type()), type_node.type_index(), in_sfinae_context_);
1552:		if (type_node.category() == TypeCategory::UserDefined || type_node.category() == TypeCategory::TypeAlias || type_node.category() == TypeCategory::Template) {
1553:			// BUGFIX: Use the original token value instead of looking up via type_index
1554:			// When template parameters are parsed, they may have type_index=0 (void),
1555:			// which causes incorrect dependency checks. The token value is always correct.
1556:			std::string_view type_name = type_node.token().value();
1557:			FLASH_LOG_FORMAT(Templates, Debug, "UserDefined type, type_name from token: {}", type_name);
1558:
1559:			// Also get the full type name from gTypeInfo for composite/qualified types
1560:			// The token may only have the base name (e.g., "remove_reference")
1561:			// but gTypeInfo has the full name (e.g., "remove_reference__Tp::type")
1562:			std::string_view full_type_name;
1563:			TypeIndex idx = type_node.type_index();
1564:			if (const TypeInfo* type_info = tryGetTypeInfo(idx)) {
1565:				full_type_name = StringTable::getStringView(type_info->name());
1566:				FLASH_LOG_FORMAT(Templates, Debug, "Full type name from gTypeInfo: {}", full_type_name);
1567:			}
1568:
1569:			// Fallback to gTypeInfo lookup only if token is empty
1570:			if (type_name.empty()) {
1571:				type_name = full_type_name;
1572:				FLASH_LOG(Templates, Debug, "Fallback: using full type name");
1573:			}
1574:
1575:			if (!type_name.empty()) {
1576:				auto matches_identifier = [](std::string_view haystack, std::string_view needle) {
1577:					size_t pos = haystack.find(needle);
1578:					auto is_ident_char = [](char ch) {
1579:						return std::isalnum(static_cast<unsigned char>(ch)) || ch == '_';
1580:					};
1581:					while (pos != std::string_view::npos) {
1582:						bool start_ok = (pos == 0) || !is_ident_char(haystack[pos - 1]);
1583:						bool end_ok = (pos + needle.size() >= haystack.size()) || !is_ident_char(haystack[pos + needle.size()]);
1584:						if (start_ok && end_ok) {
1585:							return true;
1586:						}
1587:						pos = haystack.find(needle, pos + 1);
1588:					}
1589:					return false;
1590:				};
1591:
1592:				// Check if this is a template parameter name
1593:				// During SFINAE context (re-parsing), template parameters are substituted with concrete types
1594:				// so we should NOT mark them as dependent
1595:				bool is_template_param = false;
1596:				if (!in_sfinae_context_) {
1597:					for (const auto& param_name : current_template_param_names_) {
1598:						std::string_view param_sv = StringTable::getStringView(param_name);
1599:						if (type_name == param_sv || matches_identifier(type_name, param_sv)) {
1600:							is_template_param = true;
1601:							break;
1602:						}
1603:					}
1604:				}
1605:
1606:				if (is_template_param || (tryGetTypeInfo(idx) && tryGetTypeInfo(idx)->is_incomplete_instantiation_)) {
1607:					arg.is_dependent = true;
1608:					arg.dependent_name = StringTable::getOrInternStringHandle(type_name);
1609:					FLASH_LOG_FORMAT(Templates, Debug, "Template argument is dependent (type name: {})", type_name);
1610:				} else if (!in_sfinae_context_) {
1611:					// Also check the full type name from gTypeInfo for composite/qualified types
1612:					std::string_view check_name = !full_type_name.empty() ? full_type_name : type_name;
1613:
1614:					// Check if this is a qualified identifier (contains ::) which might be a member access
1615:					// If so, check if the base part contains any template parameter
1616:					size_t scope_pos = check_name.find("::");
1617:					if (scope_pos != std::string_view::npos) {
1618:						// This is a qualified identifier - extract the base part (before ::)
1619:						std::string_view base_part = check_name.substr(0, scope_pos);
1620:
1621:						for (const auto& param_name : current_template_param_names_) {
1622:							std::string_view param_sv = StringTable::getStringView(param_name);
1623:							// Check both as standalone identifier AND as substring
1624:							// BUT only check substring if the base_part contains underscores (mangled names)
1625:							// This prevents false positives where common substrings match accidentally
1626:							bool contains_param = matches_identifier(base_part, param_sv);
1627:							if (!contains_param && base_part.find('_') != std::string_view::npos) {
1628:								// For mangled names like "remove_reference__Tp", check substring
1629:								contains_param = base_part.find(param_sv) != std::string_view::npos;
1630:							}
1631:							if (contains_param) {
1632:								arg.is_dependent = true;
1633:								arg.dependent_name = StringTable::getOrInternStringHandle(check_name);
1634:								FLASH_LOG_FORMAT(Templates, Debug, "Template argument marked dependent due to qualified identifier with template param: {}", check_name);
1635:								break;
1636:							}
1637:						}
1638:					}
1639:				}
1640:			}
1641:
1642:			// Also check for type_index=0 as a fallback indicator of dependent types
1643:			if (!arg.is_dependent && !type_node.type_index().is_valid()) {
1644:				arg.is_dependent = true;
1645:				FLASH_LOG(Templates, Debug, "Template argument is dependent (placeholder with type_index=0)");
1646:			}
1647:		}
1648:
1649:		// Also check Struct types - if this is a template class that was parsed with dependent arguments,
1650:		// the instantiation was skipped and we got back the primary template type
1651:		// In a template body, if the struct is a registered template and we're using template params, it's dependent
1652:		// BUT: If this is a template template argument (passing a template class as an argument), it's NOT dependent
1653:		// even if we're in a template body. A template class like HasType used as a template argument is concrete.
1654:		if (!arg.is_dependent && type_node.category() == TypeCategory::Struct && parsing_template_depth_ > 0 && !in_sfinae_context_) {
1655:			TypeIndex idx = type_node.type_index();
1656:			if (const TypeInfo* type_info = tryGetTypeInfo(idx)) {
1657:				std::string_view type_name = StringTable::getStringView(type_info->name());
1658:				// Check if this is a template primary (not an instantiation which would have underscores)
1659:				auto template_opt = gTemplateRegistry.lookupTemplate(type_name);
1660:				if (template_opt.has_value() && template_opt->is<TemplateClassDeclarationNode>()) {
1661:					// This struct type is a template primary
1662:					// Check if type_name contains any current template parameters
1663:					// If not, it's a concrete template class being used as a template template argument
1664:					bool contains_template_param = false;
1665:					for (const auto& param_name : current_template_param_names_) {
1666:						if (type_name == param_name) {
1667:							contains_template_param = true;
1668:							break;
1669:						}
1670:					}
1671:
1672:					// Only mark as dependent if the type name itself is a template parameter
1673:					// A template class like HasType being used as an argument is NOT dependent
1674:					if (contains_template_param) {
1675:						FLASH_LOG_FORMAT(Templates, Debug, "Template argument {} is primary template matching template param - marking as dependent", type_name);
1676:						arg.is_dependent = true;
1677:						arg.dependent_name = StringTable::getOrInternStringHandle(type_name);
1678:					} else {
1679:						FLASH_LOG_FORMAT(Templates, Debug, "Template argument {} is a concrete template class (used as template template arg) - NOT dependent", type_name);
1680:					}
1681:				}
1682:			}
1683:		}
1684:
1685:		template_args.push_back(arg);
1686:		if (out_type_nodes) {
1687:			out_type_nodes->push_back(*type_result.node());
1688:		}
1689:
1690:		// Check for ',' or '>'
1691:		if (peek().is_eof()) {
1692:			FLASH_LOG(Parser, Error, "parse_explicit_template_arguments unexpected end of tokens");
1693:			restore_token_position(saved_pos);
1694:			last_failed_template_arg_parse_handle_ = saved_pos;
1695:			return std::nullopt;
1696:		}
1697:
1698:		FLASH_LOG_FORMAT(Parser, Debug, "After adding type argument, peek_token={}", std::string(peek_info().value()));
1699:
1700:		// Phase 5: Handle >> token splitting for nested templates
1701:		// C++20 maximal munch: Foo<Bar<int>> should parse as Foo<Bar<int> >
1702:		if (peek() == ">>"_tok) {
1703:			FLASH_LOG(Parser, Debug, "Encountered >> token, splitting for nested template");
1704:			split_right_shift_token();
1705:		}
1706:
1707:		if (peek() == ">"_tok) {
1708:			advance(); // consume '>'
1709:			break;
1710:		}
1711:
1712:		if (peek() == ","_tok) {
1713:			advance(); // consume ','
1714:			continue;
1715:		}
1716:
1717:		// Unexpected token
1718:		FLASH_LOG(Parser, Debug, "parse_explicit_template_arguments unexpected token: '", peek_info().value(), "' (might be comparison operator)");
1719:		restore_token_position(saved_pos);
1720:		last_failed_template_arg_parse_handle_ = saved_pos;
1721:		return std::nullopt;
1722:	}
1723:
1724:	// Success - discard saved position
1725:	discard_saved_token(saved_pos);
1726:	last_failed_template_arg_parse_handle_ = SIZE_MAX;  // Clear failure marker on success
1727:	return template_args;
1728:}
1729:
1730:// Phase 1: C++20 Template Argument Disambiguation
1731:// Check if '<' at current position could start template arguments without consuming tokens.
1732:// This implements lookahead to disambiguate template argument lists from comparison operators.
1733:// Returns true if parse_explicit_template_arguments() would succeed at this position.
1734:bool Parser::could_be_template_arguments() {
1735:	FLASH_LOG(Parser, Debug, "could_be_template_arguments: checking if '<' starts template arguments");
1736:
1737:	// Quick check: must have '<' at current position
1738:	if (peek() != "<"_tok) {
1739:		return false;
1740:	}
1741:
1742:	// Save position BEFORE attempting to parse template arguments
1743:	// This ensures we restore position even on success, making this truly non-consuming
1744:	auto saved_pos = save_token_position();
1745:
1746:	// Try to parse template arguments speculatively
1747:	auto template_args = parse_explicit_template_arguments();
1748:
1749:	// Always restore position - this makes the function non-consuming
1750:	restore_token_position(saved_pos);
1751:
1752:	// Return true if parsing would succeed
1753:	return template_args.has_value();
1754:}
1755:
1756:// Phase 2: Unified Qualified Identifier Parser (Sprint 3-4)
1757:// Consolidates all qualified identifier parsing into a single, consistent code path.
1758:// This function parses patterns like: A::B::C or ns::Template<Args>::member
1759:std::optional<QualifiedIdParseResult> Parser::parse_qualified_identifier_with_templates() {
1760:	FLASH_LOG(Parser, Debug, "parse_qualified_identifier_with_templates: starting");
1761:
1762:	// Must start with an identifier
1763:	if (current_token_.kind().is_eof() || current_token_.type() != Token::Type::Identifier) {
1764:		return std::nullopt;
1765:	}
1766:
1767:	std::vector<StringHandle> namespaces;
1768:	Token final_identifier = current_token_;
1769:	advance(); // consume first identifier
1770:
1771:	// Check if followed by ::
1772:	if (current_token_.kind().is_eof() || current_token_.value() != "::") {
1773:		// Single identifier, no qualification - not a qualified identifier
1774:		// Restore position for caller to handle
1775:		return std::nullopt;
1776:	}
1777:
1778:	// Collect namespace parts
1779:	while (current_token_.value() == "::") {
1780:		// Current identifier becomes a namespace part - intern into string table
1781:		namespaces.emplace_back(final_identifier.handle());
1782:		advance(); // consume ::
1783:
1784:		// Get next identifier
1785:		if (current_token_.kind().is_eof() || current_token_.type() != Token::Type::Identifier) {
1786:			// Error: expected identifier after ::
1787:			return std::nullopt;
1788:		}
1789:		final_identifier = current_token_;
1790:		advance(); // consume the identifier
1791:	}
1792:
1793:	// At this point: current_token_ is the token after final identifier
1794:	// Check for template arguments: A::B::C<Args>
1795:	if (current_token_.value() == "<") {
1796:		FLASH_LOG_FORMAT(Parser, Debug, "parse_qualified_identifier_with_templates: parsing template args for '{}'",
1797:						 final_identifier.value());
1798:		auto template_args = parse_explicit_template_arguments();
1799:		if (template_args.has_value()) {
1800:			FLASH_LOG_FORMAT(Parser, Debug, "parse_qualified_identifier_with_templates: parsed {} template args",
1801:							 template_args->size());
1802:			return QualifiedIdParseResult(namespaces, final_identifier, *template_args);
1803:		}
1804:	}
1805:
1806:	// No template arguments or parsing failed
1807:	return QualifiedIdParseResult(namespaces, final_identifier);
1808:}
1809:
1810:// Try to instantiate a template with explicit template arguments
